<RCC>
    <qresource prefix="/WhiteIcon">
        <file>images/admin.png</file>
        <file>images/basket.png</file>
        <file>images/house.png</file>
        <file>images/plus.png</file>
        <file>images/shopping-bag.png</file>
        <file>images/user.png</file>
        <file>images/plus_new.png</file>
        <file>images/icon-clear.png</file>
        <file>images/minus.png</file>
        <file>images/left-arrow.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>images/indocator.png</file>
        <file>images/down-arrow.png</file>
    </qresource>
</RCC>
