<RCC>
    <qresource prefix="/WhiteIcon">
        <file>images/admin.png</file>
        <file>images/basket.png</file>
        <file>images/house.png</file>
        <file>images/plus.png</file>
        <file>images/shopping-bag.png</file>
        <file>images/user.png</file>
        <file>images/plus_new.png</file>
        <file>images/icon-clear.png</file>
        <file>images/minus.png</file>
        <file>images/left-arrow.png</file>
        <file>images/location.png</file>
        <file>images/phone-call.png</file>
        <file>images/cubes.png</file>
        <file>images/investor.png</file>
        <file>images/writing.png</file>
        <file>images/manager.png</file>
        <file>images/supplier.png</file>
        <file>images/menu-dots.png</file>
        <file>images/bin.png</file>
        <file>images/return.png</file>
        <file>images/hide.png</file>
        <file>images/view.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>images/indocator.png</file>
        <file>images/down-arrow.png</file>
        <file>images/empty-basket.png</file>
        <file>images/up-arrow.png</file>
    </qresource>
</RCC>
