<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1461</width>
    <height>50</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Franklin Gothic Medium</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GunStore</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Для всех элементов*/
QWidget {
	background-color: #16171b;
}

QPushButton {
  font: 14pt &quot;Franklin Gothic Medium&quot;;
  background-color: #01b075;
  border-radius: 5px;
  min-height: 30px;
  padding-left: 4px;
  padding-right: 4px;
}

QPushButton::hover {
  background-color: #02cc88;
}

QLabel {
	font: 14pt &quot;Franklin Gothic Medium&quot;;
	color: white;
	background-color: transparent;
}

QTabWidget {
	border: none;
}

QTabWidget::pane {
	border: none;
}

QLineEdit {
    font: 14pt &quot;Franklin Gothic Medium&quot;;
	background-color: #41444a;
	color: white;
	border: none;
	border-radius: 5px;
}

QLineEdit::focus{
	border: 1px solid blue;	
}

QCheckBox {
	font: 14pt &quot;Franklin Gothic Medium&quot;;
	color: white;
	background-color: transparent;
}

QCheckBox::indicator {
	border: 1px solid rgba(255, 255, 255, 100);
	background-color: #1b1c1f;
	border-radius: 2px;
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:checked {
	border-image: url(:/Icon/images/indocator.png) 0 0 0 0 stretch stretch;
}

QComboBox {
	font: 14pt &quot;Franklin Gothic Medium&quot;;
    background-color: #41444a;
	color: white;
	border: none;
	border-radius: 5px;
}

QComboBox::drop-down {
	background-color: transparent;
}

QComboBox::down-arrow {
    image: url(:/Icon/images/down-arrow.png);
	width: 32px;
}

QComboBox QAbstractItemView {
    color: white;
	border: 1px solid #01b075;
}

QScrollBar{
	width: 8px;
}

QScrollBar::add-line{
	background-color: transparent;
}

QScrollBar::sub-page{
	background-color: rgba(255, 255, 255, 30);
}

QScrollBar::handle {
	background-color: rgba(255, 255, 255, 100);
	height: 50px;
	border-radius: 4px;
}

QScrollBar::add-page{
	background-color: rgba(255, 255, 255, 30 );
}

QScrollBar::sub-line{
	background-color: transparent;
}

QFrame {
	background-color: transparent;
}	

QTableView {
	background-color: #202124;
	border-radius: 10px;
	border:none;
	font: 14pt &quot;Franklin Gothic Medium&quot;;
	color: white;
}

QTableView QTableCornerButton::section{
	background-color: #18191c;
	border-style: solid;
}

QTableView QHeaderView, QHeaderView::section{
	background-color: #18191c;
	border-style: solid;
	font: 14pt &quot;Franklin Gothic Medium&quot;;
	color: white;
}

QDoubleSpinBox{
	color: white;
}

QSpinBox{
	color: white;
}

QDateEdit {
    color: white;
    background-color: #41444a;
	font: 14pt &quot;Franklin Gothic Medium&quot;;
	border: none;
	border-radius: 5px;
}


QDateEdit::down-button, QDateEdit::up-button {
    background-color: transparent;
}

QDateEdit::down-button::hover, QDateEdit::up-button::hover {
	background-color: rgba(255, 255, 255, 30 );
}

QDateEdit::down-arrow {
        image: url(:/Icon/images/down-arrow.png);
		width: 10px;
		height: 10px;
}

QDateEdit::up-arrow {
        image: url(:/Icon/images/up-arrow.png);
		width: 10px;
		height: 10px;
}

/* Поле с кнопками для администратора*/
QWidget#frameButtonCheckInfo{
	background-color: #202124;
}

QWidget#frameButtonCheckInfo QPushButton{
	font: 14pt &quot;Franklin Gothic Medium&quot;;
	text-align: left;
	border-radius: 5px;
	background-color: transparent;
}

QWidget#frameButtonCheckInfo QPushButton::hover{
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 30);
}

/* Главное окно */

QWidget#scrollAreaWidgetContents{
	border-radius: 10px;
	background-color: #202124;
}

QWidget#infoProductAndSuc {
	border-radius: 10px;
	background-color: #202124;
}

/* Скрол в главном окне*/
QScrollArea {
	border: none;
}

QScrollArea QScrollBar{
	width: 8px;
}

QScrollArea QScrollBar::add-line{
	background-color: transparent;
}

QScrollArea QScrollBar::sub-page{
	background-color: rgba(255, 255, 255, 30);
}

QScrollArea QScrollBar::handle {
	background-color: rgba(255, 255, 255, 100);
	height: 50px;
	border-radius: 4px;
}

QScrollArea QScrollBar::add-page{
	background-color: rgba(255, 255, 255, 30 );
}

QScrollArea QScrollBar::sub-line{
	background-color: transparent;
}

/*TABLEVIEW*/

QTableView QScrollBar{
	width: 8px;
}

QTableView QScrollBar::add-line{
	background-color: transparent;
}

QTableView QScrollBar::sub-page{
	background-color: rgba(255, 255, 255, 30);
}

QTableView QScrollBar::handle {
	background-color: rgba(255, 255, 255, 100);
	height: 50px;
	border-radius: 4px;
}

QTableView QScrollBar::add-page{
	background-color: rgba(255, 255, 255, 30 );
}

QTableView QScrollBar::sub-line{
	background-color: transparent;
}

/* Поле вкладки для закупки товаров*/
QWidget#buyProductAndInfo {
	border-radius: 10px;
	background-color: #202124;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="TopMenu">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>935</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: #01b075;
	/*border-color: qlineargradient(x1:  0.5, y1:0.3, x2:  0.5, y2: 1,
                                 stop: 0 #01b075, stop: 1 #16171b);*/
}

QLineEdit {
	border-radius:16px;
	padding-left: 8px; 
	padding-top: 5px;
	padding-bottom: 5px
}

QPushButton {
	border: none;
	background-color: transparent;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

QPushButton::hover {
	background-color: #02cc88;
}

QLabel {
	font: 12pt &quot;Franklin Gothic Medium&quot;;
	border: none;
	background-color: transparent
}
</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="buttonMainMenu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources/images.qrc">
           <normaloff>:/WhiteIcon/images/house.png</normaloff>:/WhiteIcon/images/house.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonBuyProduct">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources/images.qrc">
           <normaloff>:/WhiteIcon/images/shopping-bag.png</normaloff>:/WhiteIcon/images/shopping-bag.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdmin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources/images.qrc">
           <normaloff>:/WhiteIcon/images/admin.png</normaloff>:/WhiteIcon/images/admin.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="inputSearch">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Пошук</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonBasket">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="icon">
          <iconset resource="../../resources/images.qrc">
           <normaloff>:/WhiteIcon/images/basket.png</normaloff>:/WhiteIcon/images/basket.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="printCountProduct">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Franklin Gothic Medium</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>buttonMainMenu</tabstop>
  <tabstop>buttonAdmin</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
